<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediaInfo</title>
  <!-- Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <!-- toastify -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <!-- CssPrincipal -->

</head>
 
<body><body class="bg-dark">
  <!-- ADD TASK -->
  <div class="container p-4">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h1 class="h4">Add Task</h1>

            <form id="task-form">
              <label for="title">Title:</label>
              <input
                type="text"
                id="task-title"
                class="form-control mb-3"
                class="My First Title"
                placeholder="Task Title"
                autofocus
              />

              <label for="description">Description:</label>
              <textarea
                id="task-description"
                rows="3"
                class="form-control mb-3"
                placeholder="Task Description"
              ></textarea>

              <button class="btn btn-primary" id="btn-task-form">Save</button>
            </form>
          </div>
        </div>
      </div>
      <!-- Tasks List -->
      <div class="col-md-6" id="tasks-container"></div>
    </div>
  </div>
 <!-- boostrap -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
 crossorigin="anonymous"></script>
<!-- toastify -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<!-- javascript -->
<script type="module" src="./app/crear.js"></script>
</body>
</html>