<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediaInfo</title>
  <!-- Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <!-- toastify -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <!-- CssPrincipal -->

  <script src="./app/loginCheck.js" type="module"></script>
</head>

<body class="bg-dark d-flex justify-content-center align-items-center" style="height: 100vh;">
  <!-- ADD TASK -->
  <div class="container p-4 d-flex justify-content-center">
    <div class="card " style="width: 50%;">
      <div class="card-body ">
        <div class="d-flex justify-content-between align-items-center">
          <h1 class="h4 mb-3">Crear Artículo Nuevo</h1>
          <a class="btn btn-secondary" href="./App.html">Volver</a>
      </div>
        <form id="task-form">
          <label for="task-image" class="mb-1">Imagen:</label>
          <input type="file" id="task-image" class="form-control mb-3" accept="image/*" required/>
          <label for="task-title" class="mb-1">Titulo:</label>
          <input type="text" id="task-title" class="form-control mb-3" placeholder="Titulo del Artículo" autofocus required />

          <label for="task-description" class="mb-1">Contenido:</label>
          <textarea id="task-description" rows="3" class="form-control" placeholder="Contenido del Artículo"
            maxlength="1000" oninput="updateCharacterCount()"
            style="min-height: 450px; max-height: 450px; resize: none;" required></textarea>
          <div id="character-count" class="text mt-0 mb-3">0/1000</div>

          <label for="task-section" class="mb-1">Sección:</label>
          <select id="task-section" class="form-control mb-3" required>
            <option value="economia">Economía</option>
            <option value="agricultura">Agricultura</option>
            <option value="industria">Industria</option>
            <option value="educacion">Educación</option>
            <option value="internacionales">Internacionales</option>
            <option value="deportes">Deportes</option>
          </select>
          <button class="btn btn-primary" id="btn-task-form">Publicar Artículo</button>
        </form>

        <script>
          function updateCharacterCount() {
            const textarea = document.getElementById('task-description');
            const count = document.getElementById('character-count');
            count.textContent = `${textarea.value.length}/1000`;
          }
        </script>
      </div>
    </div>
  </div>
  <!-- boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- toastify -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <!-- javascript -->
  <script type="module" src="./app/crearArticulo.js"></script>
</body>


</html>