<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediaInfo</title>
  <!-- Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <!-- toastify -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <!-- CssPrincipal -->
  <link rel="stylesheet" href="./App.css">
  <!-- App -->
  <script src="./app/loginCheck.js" type="module"></script>

</head>

<body>
  <header class="p-3 mb-3 bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-between">
      
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link px-2 link-body-emphasis dropdown-toggle text-color">Secciones</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Economia</a>
              <a class="dropdown-item" href="#">Agricultura</a>
              <a class="dropdown-item" href="#">Industria</a>
              <a class="dropdown-item" href="#">Educación</a>
              <a class="dropdown-item" href="#">Internacionales</a>
              <a class="dropdown-item" href="#">Deportes</a>
            </div>
          </li>
        </ul>
        <img src="./assets/Logo.svg" height="50px" class="Logo">

        

        <div class="d-flex align-items-center">
          <form class="mb-lg-0 me-lg-2" role="search">
            <input type="search" class="form-control" placeholder="Buscar..." aria-label="Buscar">
          </form>

          <div class="dropdown text-end">
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle text-color">
              <img src="./assets/user-icon-white.png" alt="Icono de usuario" width="35" height="25" class="rounded-circle ">
            </a>
            <ul class="dropdown-menu text-small ">
              <li><a class="dropdown-item create" href="./crearArticulo.html">Nueva publicacion</a></li>
              <li><a id="logout" class="dropdown-item" href="#">Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container Noticias mt-4 ">
    <div class="row  ">
      <div class="col">
        <div class="card shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="300" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
              dy=".3em">IMG</text>
          </svg>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae harum maiores accusamus
              iste, beatae, ea sapiente ipsa doloribus facilis voluptas expedita soluta ipsum doloremque? Quo, cum
              similique! Sed, consequatur beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              sequi, nesciunt iure sit tempore illum repellat maxime quaerat eum magnam alias harum suscipit recusandae,
              obcaecati ducimus repellendus cupiditate, aut labore. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Quos, vel nihil optio sed sit impedit maiores eveniet consectetur voluptatibus sapiente incidunt
              odit quasi consequuntur eum temporibus, iusto sunt unde ad.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-dark">Ver</button>
                <button type="button" class="btn btn-sm btn-outline-dark">Editar</button>
              </div>
              <small class="text-body-secondary">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="300" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
              dy=".3em">IMG</text>
          </svg>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae harum maiores accusamus
              iste, beatae, ea sapiente ipsa doloribus facilis voluptas expedita soluta ipsum doloremque? Quo, cum
              similique! Sed, consequatur beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              sequi, nesciunt iure sit tempore illum repellat maxime quaerat eum magnam alias harum suscipit recusandae,
              obcaecati ducimus repellendus cupiditate, aut labore. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Consectetur corporis libero aperiam laborum porro similique, impedit rerum. Similique, beatae.
              Dolorem corrupti quos aliquam! Vel nihil iusto, vitae quasi unde fugit.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-dark">View</button>
                <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
              </div>
              <small class="text-body-secondary">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="300" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
              dy=".3em">IMG</text>
          </svg>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae harum maiores accusamus
              iste, beatae, ea sapiente ipsa doloribus facilis voluptas expedita soluta ipsum doloremque? Quo, cum
              similique! Sed, consequatur beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              sequi, nesciunt iure sit tempore illum repellat maxime quaerat eum magnam alias harum suscipit recusandae,
              obcaecati ducimus repellendus cupiditate, aut labore. Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Repudiandae dicta ratione impedit animi sint veniam eum esse, aperiam aliquam molestiae voluptates
              error. Veritatis fugit maxime quia suscipit quasi quam earum!</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-dark">View</button>
                <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
              </div>
              <small class="text-body-secondary">9 mins</small>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row ">
      <div class="col">
        <div class="card shadow-sm mt-4">
          <svg class="bd-placeholder-img card-img-top " width="100%" height="300" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
              dy=".3em">IMG</text>
          </svg>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae harum maiores accusamus
              iste, beatae, ea sapiente ipsa doloribus facilis voluptas expedita soluta ipsum doloremque? Quo, cum
              similique! Sed, consequatur beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              sequi, nesciunt iure sit tempore illum repellat maxime quaerat eum magnam alias harum suscipit recusandae,
              obcaecati ducimus repellendus cupiditate, aut labore. Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Repudiandae dicta ratione impedit animi sint veniam eum esse, aperiam aliquam molestiae voluptates
              error. Veritatis fugit maxime quia suscipit quasi quam earum!</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-dark">View</button>
                <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
              </div>
              <small class="text-body-secondary">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm mt-4">
          <svg class="bd-placeholder-img card-img-top " width="100%" height="300" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
              dy=".3em">IMG</text>
          </svg>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae harum maiores accusamus
              iste, beatae, ea sapiente ipsa doloribus facilis voluptas expedita soluta ipsum doloremque? Quo, cum
              similique! Sed, consequatur beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              sequi, nesciunt iure sit tempore illum repellat maxime quaerat eum magnam alias harum suscipit recusandae,
              obcaecati ducimus repellendus cupiditate, aut labore. Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Repudiandae dicta ratione impedit animi sint veniam eum esse, aperiam aliquam molestiae voluptates
              error. Veritatis fugit maxime quia suscipit quasi quam earum!</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-dark">View</button>
                <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
              </div>
              <small class="text-body-secondary">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm mt-4">
          <svg class="bd-placeholder-img card-img-top " width="100%" height="300" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
              dy=".3em">IMG</text>
          </svg>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae harum maiores accusamus
              iste, beatae, ea sapiente ipsa doloribus facilis voluptas expedita soluta ipsum doloremque? Quo, cum
              similique! Sed, consequatur beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              sequi, nesciunt iure sit tempore illum repellat maxime quaerat eum magnam alias harum suscipit recusandae,
              obcaecati ducimus repellendus cupiditate, aut labore. Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Repudiandae dicta ratione impedit animi sint veniam eum esse, aperiam aliquam molestiae voluptates
              error. Veritatis fugit maxime quia suscipit quasi quam earum!</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-dark">View</button>
                <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
              </div>
              <small class="text-body-secondary">9 mins</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-5 border-top bg-dark">
    <p class="col-md-4 mb-0 text-body-secondary text-white">© 2023 Company, Inc</p>

    <a href="/"
      class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32">
        <use xlink:href="#bootstrap"></use>
      </svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Inicio</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Secciones</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Información</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Redes</a></li>
    </ul>
  </footer>
  <!-- boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- toastify -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>

</html>